<!DOCTYPE html>
<html>
<head>
<title>Treasure</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }

    img {
        image-orientation: from-image;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span>
          {% if not request.session.user_id %}Login{% else %}{{ request.session.user_name }}{% endif %}
          <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            {% if not request.session.user_id %}
                <form action="/login/" method="POST">
                     {% csrf_token %}
                    Name:<br>
                    <input type="text" name="name"><br>
                    Team:<br>
                    <input type="text" name="team"><br>
                    <input type="submit" value="Login">
                </form>

            {% else %}
                {{ request.session.user_name }} -- {{ request.session.team_name }}

                <li class="divider"></li>

                <form action="/logout/" method="POST">
                     {% csrf_token %}
                    <input type="submit" value="Logout">
                </form>

            {% endif %}
          </ul>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
